Args=\
  -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json
